<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Groups - DPOF </title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/996149728762933339/854603b78934f4bb4215b951d2f78f06.webp?size=160">


<link rel="stylesheet" href="https://dpof.lol//cssFiles/body-34928731874872345/fetch.css">
<link rel="stylesheet" href="https://dpof.lol//dpof.lol/cssFiles/fonts-948111049348125/fetch.css">
<link rel="stylesheet" href="https://dpof.lol//dpof.lol/cssFiles/var-3989834912497130/fetch.css">


<script src="https://dpofjs.pages.dev/2.js"></script>
<script src="https://dpofjs.pages.dev/9.js"></script>
<script src="https://dpofjs.pages.dev/11.js"></script>
<script src="https://dpofjs.pages.dev/12.js"></script>

<script src=""></script>
</head>
<body class="">
    
    <div class="wrapper">

<script src="https://dpofjs.pages.dev/1.js"></script>

<div class="content">

            <div class="container-small">

                    <div class="GroupContainer"><div class="spinner"></div></div>
                
            </div>
</div>

    <script src="https://dpofjs.pages.dev/10.js"></script>

    </div>
</body>
</html>