<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <title>Home - DPOF </title>
    <link rel="icon" href="https://cdn.discordapp.com/avatars/996149728762933339/854603b78934f4bb4215b951d2f78f06.webp?size=160">


<link rel="stylesheet" href="https://dpof.lol/cssFiles/body-34928731874872345/fetch.css">
<link rel="stylesheet" href="https://dpof.lol/cssFiles/fonts-948111049348125/fetch.css">
<link rel="stylesheet" href="https://dpof.lol/cssFiles/var-3989834912497130/fetch.css">


<script src="https://dpofjs.pages.dev/2.js"></script>
<script src="https://dpofjs.pages.dev/3.js"></script>
<script src="https://dpofjs.pages.dev/4.js"></script>
<script src="https://dpofjs.pages.dev/5.js"></script>
<script src="https://dpofjs.pages.dev/6.js"></script>
<script src="https://dpofjs.pages.dev/7.js"></script>
<script src="https://dpofjs.pages.dev/8.js"></script>
<script src="https://dpofjs.pages.dev/9.js"></script>
<script src="https://dpofjs.pages.dev/11.js"></script>

<script src=""></script>
</head>
<body class="">
    
    <div class="wrapper">

<script src="https://dpofjs.pages.dev/1.js"></script>

<div class="content">

            <div class="container-small">

                    <div id="home-page-upsell-card"></div>

            <div class="social-list-container" social-list-container><div class="ContainerHeader socialheader"><h2>Socials</h2></div><div class="socialList"><p class="SocialsError">Unable to load Socials</p></div></div>

                <div class="place-list-container" place-list-container><div class="ContainerHeader"><h2>Experiences</h2></div><div class="displayflex flexColumn align-items"><div class="experience-error-container displayflex flexColumn align-items"><span class="icon-spot-error"></span><p class="text-label error-text">Experiences failed to load</p><button class="btn-control-md min-width btn-refresh"><span class="icon-common-refresh"></span></button></div></div></div>
                
            </div>
</div>

    <script src="https://dpofjs.pages.dev/10.js"></script>

    </div>
</body>
</html>